# Raids

./: Program.cs  Raids.csproj  Raids.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  RaidsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200214050524_Start.Designer.cs  20200214050524_Start.cs
Models/: ErrorViewModel.cs  Etc.cs  ExceptionDate.cs  Fuel.cs  Gosplan.cs  Goszadanie.cs  Grade.cs  Isp.cs  PIsp.cs  Pokazatel.cs  Protocol.cs  ProtocolFile.cs  ProtocolIsp.cs  RIsp.cs  Raid.cs  Rfile.cs  Rpokazatel.cs  Terr.cs  User.cs
Models/Adds/: FilterParams.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Raids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
